Example28/MainWindow.xaml

<Window x:Class="Example28.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example28"
        mc:Ignorable="d"

        Title="Banking App" 
		Height="550" 
		Width="1000"
		ResizeMode="CanMinimize">
    <!--Outer Grid-->
    <Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

        <!--Accounts Pane-->
		<Grid Grid.Row="0" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="4*"/>
			</Grid.RowDefinitions>

			<Label Content="Accounts" FontWeight="Bold" Grid.Row="0"/>
			<DataGrid Grid.Row="1"/>
		</Grid>

		<!--Account Creation Pane-->
		<Grid Grid.Row="1" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<StackPanel Margin="0 5 5 0" Grid.Row="0" Grid.Column="0">
				<Label Content="Account Number"/>
				<TextBox/>
			</StackPanel>

			<StackPanel Margin="5 5 0 0" Grid.Row="0" Grid.Column="1">
				<Label Content="Account Type"/>
				<ComboBox>
					<ComboBoxItem Content="Checking"/>
					<ComboBoxItem Content="Savings"/>
					<ComboBoxItem Content="Investment"/>
				</ComboBox>
			</StackPanel>

			<StackPanel Margin="0 5 5 0" Grid.Row="1" Grid.Column="0">
				<Label Content="First Name"/>
				<TextBox/>
			</StackPanel>

			<StackPanel Margin="5 5 0 0" Grid.Row="1" Grid.Column="1">
				<Label Content="Last Name"/>
				<TextBox/>
			</StackPanel>

			<StackPanel Margin="0 5 5 0" Grid.Row="2" Grid.Column="0">
				<Label Content="Date of Birth"/>
				<DatePicker/>
			</StackPanel>

			<StackPanel Margin="5 5 0 0" Grid.Row="2" Grid.Column="1">
				<Label Content="Street and Number"/>
				<TextBox/>
			</StackPanel>

			<StackPanel Margin="0 5 5 0" Grid.Row="3" Grid.Column="0">
				<Label Content="Complement"/>
				<TextBox/>
			</StackPanel>

			<StackPanel Margin="5 5 0 0" Grid.Row="3" Grid.Column="1">
				<Label Content="City"/>
				<TextBox/>
			</StackPanel>

			<StackPanel Margin="0 5 5 0" Grid.Row="4" Grid.Column="0">
				<Label Content="Province"/>
				<TextBox/>
			</StackPanel>

			<StackPanel Margin="5 5 0 0" Grid.Row="4" Grid.Column="1">
				<Label Content="Postal Code"/>
				<TextBox/>
			</StackPanel>

			<Button Content="Create" Margin="0 5 5 0" Grid.Row="5" Grid.Column="0"/>
			<Button Content="Reset" Margin="5 5 0 0" Grid.Row="5" Grid.Column="1"/>
		</Grid>
    </Grid>
</Window>
