Example27/MainWindow.xaml

<Window x:Class="Example27.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example27"
        mc:Ignorable="d"
        
        Title="Example 27" 
        Height="200" 
        Width="300"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" 
          VerticalAlignment="Center"
          Width="250">
        
        <!--Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Form controls-->
        <Label Content="Username:"
               Grid.Row="0"/>

        <!--To access a control in the code-behind, it must be assigned an identifier.
		We do it by initializing property 'Name'.-->
        <TextBox Name="txtUsername" Grid.Row="1"/>

        <Label Content="Password:"
               Grid.Row="2"/>

        <PasswordBox Name="pwdPassword" Grid.Row="3"/>

        <!--The property 'Margin' can be set either as one single value, or a group of 
		multiple space-separated values. One single value sets an equal margin across
		all 4 sides of the control. Multiple values set the margin for each side individually.

		In the example below, the margin is set as follows: 
		
		- Margin left: 0px, 
		- Margin top: 10px, 
		- Margin right: 0px, and 
		- Margin bottom: 0px.-->
        
        <Button Content="Sign In"
                Grid.Row="4"
                Margin="0 10 0 0"
                Click="OnSignIn"/>
    </Grid>
</Window>
